<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .tetris-game {
            display: flex;
            max-width: 100%;
            padding: 24px;
        }

        .tetris-menu {
            min-width: 30%;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: space-evenly;
            padding: 0 12px;
        }

        .tetris-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tetris-buttons {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .tetris-container {}

        button.clear-button {
            min-width: 125px;
        }

        .clear-button {
            position: relative;
            display: block;
            padding: 12px 24px;
            border-width: 0;
            max-width: 200px;
            border-radius: 4px;
            background-color: #ecf0f1;
            color: #333;
        }

        .clear-button[disabled] {
            opacity: .25;
        }
    </style>
</head>

<body>
    <div class="tetris-game">
        <div class="tetris-menu">
            <div class="tetris-info">
                <h2>Lines: <span id="lines">0</span></h2>
                <h2>Score: <span id="score">0</span></h2>
            </div>
            <div class="tetris-buttons">
                <button id="playButton" class="clear-button" type="button">New Game</button>
                <button id="pauseButton" class="clear-button" type="button" disabled>Pause</button>
            </div>
        </div>
        <div class="tetris-container">
            <canvas id="board"></canvas>
        </div>
    </div>
    <script src="./index.ts"></script>
</body>

</html>